apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: dGhvbWFzCg==
  POSTGRESS_PASSWORD: VGhvbWFzMTIzNA==


#export POSTGRES_USERNAME=thomas
#export POSTGRES_PASSWORD=Thomas1234